KIBO_AUTH_HOST=home.mozu.com
KIBO_API_HOST=t26507-s41315.sandbox.mozu.com
KIBO_CLIENT_ID=i7d6294.SalesDataConnII.1.0.1.Release
KIBO_SHARED_SECRET=2f2982c5452b474fa110c9e80e29ecc6
KIBO_PCI_HOST=payments-sb.mozu.com